{u'city': {u'coord': {u'lat': -22.661671, u'lon': -50.41222},
           u'country': u'BR',
           u'id': 3471374,
           u'name': u'Assis',
           u'population': 0,
           u'sys': {u'population': 0}},
 u'cnt': 40,
 u'cod': u'200',
 u'list': [{u'clouds': {u'all': 80},
            u'dt': 1448388000,
            u'dt_txt': u'2015-11-24 18:00:00',
            u'main': {u'grnd_level': 962.44,
                      u'humidity': 100,
                      u'pressure': 962.44,
                      u'sea_level': 1019.24,
                      u'temp': 295.28,
                      u'temp_kf': 0.39,
                      u'temp_max': 295.28,
                      u'temp_min': 294.89},
            u'rain': {u'3h': 8.35},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'moderate rain',
                          u'icon': u'10d',
                          u'id': 501,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 139.001, u'speed': 2.37}},
           {u'clouds': {u'all': 68},
            u'dt': 1448398800,
            u'dt_txt': u'2015-11-24 21:00:00',
            u'main': {u'grnd_level': 961.1,
                      u'humidity': 93,
                      u'pressure': 961.1,
                      u'sea_level': 1017.84,
                      u'temp': 296.55,
                      u'temp_kf': 0.37,
                      u'temp_max': 296.55,
                      u'temp_min': 296.176},
            u'rain': {u'3h': 0.005},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10d',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 105.005, u'speed': 3.61}},
           {u'clouds': {u'all': 36},
            u'dt': 1448409600,
            u'dt_txt': u'2015-11-25 00:00:00',
            u'main': {u'grnd_level': 962.59,
                      u'humidity': 94,
                      u'pressure': 962.59,
                      u'sea_level': 1019.7,
                      u'temp': 295.08,
                      u'temp_kf': 0.35,
                      u'temp_max': 295.08,
                      u'temp_min': 294.727},
            u'rain': {u'3h': 0.07},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10n',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 92.5013, u'speed': 3.32}},
           {u'clouds': {u'all': 76},
            u'dt': 1448420400,
            u'dt_txt': u'2015-11-25 03:00:00',
            u'main': {u'grnd_level': 962.75,
                      u'humidity': 95,
                      u'pressure': 962.75,
                      u'sea_level': 1019.85,
                      u'temp': 294.43,
                      u'temp_kf': 0.33,
                      u'temp_max': 294.43,
                      u'temp_min': 294.106},
            u'rain': {u'3h': 0.1},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10n',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 74.502, u'speed': 3.71}},
           {u'clouds': {u'all': 92},
            u'dt': 1448431200,
            u'dt_txt': u'2015-11-25 06:00:00',
            u'main': {u'grnd_level': 962.48,
                      u'humidity': 99,
                      u'pressure': 962.48,
                      u'sea_level': 1019.53,
                      u'temp': 293.46,
                      u'temp_kf': 0.31,
                      u'temp_max': 293.46,
                      u'temp_min': 293.154},
            u'rain': {u'3h': 12.055},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'heavy intensity rain',
                          u'icon': u'10n',
                          u'id': 502,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 84.001, u'speed': 3.06}},
           {u'clouds': {u'all': 92},
            u'dt': 1448442000,
            u'dt_txt': u'2015-11-25 09:00:00',
            u'main': {u'grnd_level': 964.12,
                      u'humidity': 99,
                      u'pressure': 964.12,
                      u'sea_level': 1021.14,
                      u'temp': 293.18,
                      u'temp_kf': 0.28,
                      u'temp_max': 293.18,
                      u'temp_min': 292.899},
            u'rain': {u'3h': 12.805},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'heavy intensity rain',
                          u'icon': u'10d',
                          u'id': 502,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 117.507, u'speed': 4.76}},
           {u'clouds': {u'all': 92},
            u'dt': 1448452800,
            u'dt_txt': u'2015-11-25 12:00:00',
            u'main': {u'grnd_level': 965.9,
                      u'humidity': 100,
                      u'pressure': 965.9,
                      u'sea_level': 1023.08,
                      u'temp': 294.21,
                      u'temp_kf': 0.26,
                      u'temp_max': 294.21,
                      u'temp_min': 293.95},
            u'rain': {u'3h': 10.41},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'moderate rain',
                          u'icon': u'10d',
                          u'id': 501,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 105.008, u'speed': 5}},
           {u'clouds': {u'all': 64},
            u'dt': 1448463600,
            u'dt_txt': u'2015-11-25 15:00:00',
            u'main': {u'grnd_level': 965.56,
                      u'humidity': 100,
                      u'pressure': 965.56,
                      u'sea_level': 1022.64,
                      u'temp': 295.07,
                      u'temp_kf': 0.24,
                      u'temp_max': 295.07,
                      u'temp_min': 294.834},
            u'rain': {u'3h': 10.18},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'moderate rain',
                          u'icon': u'10d',
                          u'id': 501,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 96.0003, u'speed': 5.11}},
           {u'clouds': {u'all': 48},
            u'dt': 1448474400,
            u'dt_txt': u'2015-11-25 18:00:00',
            u'main': {u'grnd_level': 963.97,
                      u'humidity': 96,
                      u'pressure': 963.97,
                      u'sea_level': 1020.82,
                      u'temp': 298.8,
                      u'temp_kf': 0.22,
                      u'temp_max': 298.8,
                      u'temp_min': 298.581},
            u'rain': {u'3h': 0.17},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10d',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 105.503, u'speed': 2.21}},
           {u'clouds': {u'all': 44},
            u'dt': 1448485200,
            u'dt_txt': u'2015-11-25 21:00:00',
            u'main': {u'grnd_level': 964.24,
                      u'humidity': 88,
                      u'pressure': 964.24,
                      u'sea_level': 1021.14,
                      u'temp': 298.62,
                      u'temp_kf': 0.2,
                      u'temp_max': 298.62,
                      u'temp_min': 298.421},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'scattered clouds',
                          u'icon': u'03d',
                          u'id': 802,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 97.0012, u'speed': 3.61}},
           {u'clouds': {u'all': 0},
            u'dt': 1448496000,
            u'dt_txt': u'2015-11-26 00:00:00',
            u'main': {u'grnd_level': 965.91,
                      u'humidity': 93,
                      u'pressure': 965.91,
                      u'sea_level': 1023,
                      u'temp': 295.44,
                      u'temp_kf': 0.17,
                      u'temp_max': 295.44,
                      u'temp_min': 295.264},
            u'rain': {u'3h': 0.01},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10n',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 78.0005, u'speed': 3.92}},
           {u'clouds': {u'all': 32},
            u'dt': 1448506800,
            u'dt_txt': u'2015-11-26 03:00:00',
            u'main': {u'grnd_level': 966.08,
                      u'humidity': 96,
                      u'pressure': 966.08,
                      u'sea_level': 1023.35,
                      u'temp': 293.99,
                      u'temp_kf': 0.15,
                      u'temp_max': 293.99,
                      u'temp_min': 293.839},
            u'rain': {},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'scattered clouds',
                          u'icon': u'03n',
                          u'id': 802,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 109.503, u'speed': 4.02}},
           {u'clouds': {u'all': 64},
            u'dt': 1448517600,
            u'dt_txt': u'2015-11-26 06:00:00',
            u'main': {u'grnd_level': 966.13,
                      u'humidity': 96,
                      u'pressure': 966.13,
                      u'sea_level': 1023.43,
                      u'temp': 293.96,
                      u'temp_kf': 0.13,
                      u'temp_max': 293.96,
                      u'temp_min': 293.828},
            u'rain': {},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'broken clouds',
                          u'icon': u'04n',
                          u'id': 803,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 104.004, u'speed': 4.98}},
           {u'clouds': {u'all': 32},
            u'dt': 1448528400,
            u'dt_txt': u'2015-11-26 09:00:00',
            u'main': {u'grnd_level': 967.71,
                      u'humidity': 94,
                      u'pressure': 967.71,
                      u'sea_level': 1025.07,
                      u'temp': 293,
                      u'temp_kf': 0.11,
                      u'temp_max': 293,
                      u'temp_min': 292.89},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'scattered clouds',
                          u'icon': u'03d',
                          u'id': 802,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 97.5011, u'speed': 5.02}},
           {u'clouds': {u'all': 76},
            u'dt': 1448539200,
            u'dt_txt': u'2015-11-26 12:00:00',
            u'main': {u'grnd_level': 969.2,
                      u'humidity': 92,
                      u'pressure': 969.2,
                      u'sea_level': 1026.39,
                      u'temp': 296.45,
                      u'temp_kf': 0.09,
                      u'temp_max': 296.45,
                      u'temp_min': 296.367},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'broken clouds',
                          u'icon': u'04d',
                          u'id': 803,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 96.003, u'speed': 6.06}},
           {u'clouds': {u'all': 80},
            u'dt': 1448550000,
            u'dt_txt': u'2015-11-26 15:00:00',
            u'main': {u'grnd_level': 968.08,
                      u'humidity': 91,
                      u'pressure': 968.08,
                      u'sea_level': 1025.11,
                      u'temp': 299.77,
                      u'temp_kf': 0.07,
                      u'temp_max': 299.77,
                      u'temp_min': 299.709},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'broken clouds',
                          u'icon': u'04d',
                          u'id': 803,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 88.004, u'speed': 5.01}},
           {u'clouds': {u'all': 48},
            u'dt': 1448560800,
            u'dt_txt': u'2015-11-26 18:00:00',
            u'main': {u'grnd_level': 966.34,
                      u'humidity': 89,
                      u'pressure': 966.34,
                      u'sea_level': 1023.16,
                      u'temp': 301.84,
                      u'temp_kf': 0.04,
                      u'temp_max': 301.84,
                      u'temp_min': 301.798},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'scattered clouds',
                          u'icon': u'03d',
                          u'id': 802,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 104.5, u'speed': 4.01}},
           {u'clouds': {u'all': 0},
            u'dt': 1448571600,
            u'dt_txt': u'2015-11-26 21:00:00',
            u'main': {u'grnd_level': 965.35,
                      u'humidity': 81,
                      u'pressure': 965.35,
                      u'sea_level': 1022.12,
                      u'temp': 300.39,
                      u'temp_kf': 0.02,
                      u'temp_max': 300.39,
                      u'temp_min': 300.372},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'sky is clear',
                          u'icon': u'01d',
                          u'id': 800,
                          u'main': u'Clear'}],
            u'wind': {u'deg': 104.002, u'speed': 4.66}},
           {u'clouds': {u'all': 8},
            u'dt': 1448582400,
            u'dt_txt': u'2015-11-27 00:00:00',
            u'main': {u'grnd_level': 966.8,
                      u'humidity': 84,
                      u'pressure': 966.8,
                      u'sea_level': 1023.89,
                      u'temp': 296.964,
                      u'temp_kf': 0,
                      u'temp_max': 296.964,
                      u'temp_min': 296.964},
            u'rain': {},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'sky is clear',
                          u'icon': u'02n',
                          u'id': 800,
                          u'main': u'Clear'}],
            u'wind': {u'deg': 108, u'speed': 6.26}},
           {u'clouds': {u'all': 80},
            u'dt': 1448593200,
            u'dt_txt': u'2015-11-27 03:00:00',
            u'main': {u'grnd_level': 966.69,
                      u'humidity': 87,
                      u'pressure': 966.69,
                      u'sea_level': 1023.99,
                      u'temp': 294.467,
                      u'temp_kf': 0,
                      u'temp_max': 294.467,
                      u'temp_min': 294.467},
            u'rain': {},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'broken clouds',
                          u'icon': u'04n',
                          u'id': 803,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 104.004, u'speed': 7.87}},
           {u'clouds': {u'all': 0},
            u'dt': 1448604000,
            u'dt_txt': u'2015-11-27 06:00:00',
            u'main': {u'grnd_level': 966.02,
                      u'humidity': 88,
                      u'pressure': 966.02,
                      u'sea_level': 1023.41,
                      u'temp': 292.555,
                      u'temp_kf': 0,
                      u'temp_max': 292.555,
                      u'temp_min': 292.555},
            u'rain': {},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'sky is clear',
                          u'icon': u'01n',
                          u'id': 800,
                          u'main': u'Clear'}],
            u'wind': {u'deg': 92.0062, u'speed': 6.46}},
           {u'clouds': {u'all': 0},
            u'dt': 1448614800,
            u'dt_txt': u'2015-11-27 09:00:00',
            u'main': {u'grnd_level': 966.96,
                      u'humidity': 88,
                      u'pressure': 966.96,
                      u'sea_level': 1024.3,
                      u'temp': 291.874,
                      u'temp_kf': 0,
                      u'temp_max': 291.874,
                      u'temp_min': 291.874},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'sky is clear',
                          u'icon': u'01d',
                          u'id': 800,
                          u'main': u'Clear'}],
            u'wind': {u'deg': 101.502, u'speed': 5.22}},
           {u'clouds': {u'all': 20},
            u'dt': 1448625600,
            u'dt_txt': u'2015-11-27 12:00:00',
            u'main': {u'grnd_level': 967.94,
                      u'humidity': 89,
                      u'pressure': 967.94,
                      u'sea_level': 1025.04,
                      u'temp': 297.069,
                      u'temp_kf': 0,
                      u'temp_max': 297.069,
                      u'temp_min': 297.069},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'few clouds',
                          u'icon': u'02d',
                          u'id': 801,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 87.0056, u'speed': 5.41}},
           {u'clouds': {u'all': 8},
            u'dt': 1448636400,
            u'dt_txt': u'2015-11-27 15:00:00',
            u'main': {u'grnd_level': 965.92,
                      u'humidity': 82,
                      u'pressure': 965.92,
                      u'sea_level': 1022.73,
                      u'temp': 302.749,
                      u'temp_kf': 0,
                      u'temp_max': 302.749,
                      u'temp_min': 302.749},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'sky is clear',
                          u'icon': u'02d',
                          u'id': 800,
                          u'main': u'Clear'}],
            u'wind': {u'deg': 42.5023, u'speed': 6.06}},
           {u'clouds': {u'all': 8},
            u'dt': 1448647200,
            u'dt_txt': u'2015-11-27 18:00:00',
            u'main': {u'grnd_level': 963.2,
                      u'humidity': 74,
                      u'pressure': 963.2,
                      u'sea_level': 1019.66,
                      u'temp': 304.507,
                      u'temp_kf': 0,
                      u'temp_max': 304.507,
                      u'temp_min': 304.507},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'sky is clear',
                          u'icon': u'02d',
                          u'id': 800,
                          u'main': u'Clear'}],
            u'wind': {u'deg': 18.5027, u'speed': 4.22}},
           {u'clouds': {u'all': 8},
            u'dt': 1448658000,
            u'dt_txt': u'2015-11-27 21:00:00',
            u'main': {u'grnd_level': 961.44,
                      u'humidity': 71,
                      u'pressure': 961.44,
                      u'sea_level': 1018.01,
                      u'temp': 303.227,
                      u'temp_kf': 0,
                      u'temp_max': 303.227,
                      u'temp_min': 303.227},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'sky is clear',
                          u'icon': u'02d',
                          u'id': 800,
                          u'main': u'Clear'}],
            u'wind': {u'deg': 12.0013, u'speed': 2.96}},
           {u'clouds': {u'all': 48},
            u'dt': 1448668800,
            u'dt_txt': u'2015-11-28 00:00:00',
            u'main': {u'grnd_level': 962.57,
                      u'humidity': 74,
                      u'pressure': 962.57,
                      u'sea_level': 1019.31,
                      u'temp': 299.432,
                      u'temp_kf': 0,
                      u'temp_max': 299.432,
                      u'temp_min': 299.432},
            u'rain': {},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'scattered clouds',
                          u'icon': u'03n',
                          u'id': 802,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 44.5068, u'speed': 2.62}},
           {u'clouds': {u'all': 32},
            u'dt': 1448679600,
            u'dt_txt': u'2015-11-28 03:00:00',
            u'main': {u'grnd_level': 962.19,
                      u'humidity': 73,
                      u'pressure': 962.19,
                      u'sea_level': 1019.1,
                      u'temp': 299.304,
                      u'temp_kf': 0,
                      u'temp_max': 299.304,
                      u'temp_min': 299.304},
            u'rain': {},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'scattered clouds',
                          u'icon': u'03n',
                          u'id': 802,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 36.502, u'speed': 3.91}},
           {u'clouds': {u'all': 88},
            u'dt': 1448690400,
            u'dt_txt': u'2015-11-28 06:00:00',
            u'main': {u'grnd_level': 960.79,
                      u'humidity': 76,
                      u'pressure': 960.79,
                      u'sea_level': 1017.86,
                      u'temp': 298.838,
                      u'temp_kf': 0,
                      u'temp_max': 298.838,
                      u'temp_min': 298.838},
            u'rain': {},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'overcast clouds',
                          u'icon': u'04n',
                          u'id': 804,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 10.5027, u'speed': 4.56}},
           {u'clouds': {u'all': 56},
            u'dt': 1448701200,
            u'dt_txt': u'2015-11-28 09:00:00',
            u'main': {u'grnd_level': 961.67,
                      u'humidity': 93,
                      u'pressure': 961.67,
                      u'sea_level': 1018.57,
                      u'temp': 296.626,
                      u'temp_kf': 0,
                      u'temp_max': 296.626,
                      u'temp_min': 296.626},
            u'rain': {u'3h': 2.79},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10d',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 338.501, u'speed': 5.02}},
           {u'clouds': {u'all': 92},
            u'dt': 1448712000,
            u'dt_txt': u'2015-11-28 12:00:00',
            u'main': {u'grnd_level': 962.58,
                      u'humidity': 98,
                      u'pressure': 962.58,
                      u'sea_level': 1019.61,
                      u'temp': 297.9,
                      u'temp_kf': 0,
                      u'temp_max': 297.9,
                      u'temp_min': 297.9},
            u'rain': {u'3h': 1.87},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10d',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 321.002, u'speed': 3.42}},
           {u'clouds': {u'all': 92},
            u'dt': 1448722800,
            u'dt_txt': u'2015-11-28 15:00:00',
            u'main': {u'grnd_level': 965.07,
                      u'humidity': 100,
                      u'pressure': 965.07,
                      u'sea_level': 1021.86,
                      u'temp': 294.161,
                      u'temp_kf': 0,
                      u'temp_max': 294.161,
                      u'temp_min': 294.161},
            u'rain': {u'3h': 24.42},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'heavy intensity rain',
                          u'icon': u'10d',
                          u'id': 502,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 215.001, u'speed': 4.41}},
           {u'clouds': {u'all': 92},
            u'dt': 1448733600,
            u'dt_txt': u'2015-11-28 18:00:00',
            u'main': {u'grnd_level': 962.52,
                      u'humidity': 100,
                      u'pressure': 962.52,
                      u'sea_level': 1019.25,
                      u'temp': 295.953,
                      u'temp_kf': 0,
                      u'temp_max': 295.953,
                      u'temp_min': 295.953},
            u'rain': {u'3h': 6.66},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'moderate rain',
                          u'icon': u'10d',
                          u'id': 501,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 66.5023, u'speed': 2.21}},
           {u'clouds': {u'all': 92},
            u'dt': 1448744400,
            u'dt_txt': u'2015-11-28 21:00:00',
            u'main': {u'grnd_level': 961.69,
                      u'humidity': 93,
                      u'pressure': 961.69,
                      u'sea_level': 1018.52,
                      u'temp': 297.186,
                      u'temp_kf': 0,
                      u'temp_max': 297.186,
                      u'temp_min': 297.186},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'overcast clouds',
                          u'icon': u'04d',
                          u'id': 804,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 24.5005, u'speed': 1.81}},
           {u'clouds': {u'all': 92},
            u'dt': 1448755200,
            u'dt_txt': u'2015-11-29 00:00:00',
            u'main': {u'grnd_level': 963.38,
                      u'humidity': 98,
                      u'pressure': 963.38,
                      u'sea_level': 1020.47,
                      u'temp': 296.164,
                      u'temp_kf': 0,
                      u'temp_max': 296.164,
                      u'temp_min': 296.164},
            u'rain': {u'3h': 0.93},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10n',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 258.003, u'speed': 1.11}},
           {u'clouds': {u'all': 92},
            u'dt': 1448766000,
            u'dt_txt': u'2015-11-29 03:00:00',
            u'main': {u'grnd_level': 964.09,
                      u'humidity': 99,
                      u'pressure': 964.09,
                      u'sea_level': 1021.33,
                      u'temp': 295.898,
                      u'temp_kf': 0,
                      u'temp_max': 295.898,
                      u'temp_min': 295.898},
            u'rain': {u'3h': 0.72},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10n',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 165.502, u'speed': 1.23}},
           {u'clouds': {u'all': 76},
            u'dt': 1448776800,
            u'dt_txt': u'2015-11-29 06:00:00',
            u'main': {u'grnd_level': 963.49,
                      u'humidity': 99,
                      u'pressure': 963.49,
                      u'sea_level': 1020.77,
                      u'temp': 294.868,
                      u'temp_kf': 0,
                      u'temp_max': 294.868,
                      u'temp_min': 294.868},
            u'rain': {u'3h': 2.95},
            u'sys': {u'pod': u'n'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10n',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 152.5, u'speed': 1.82}},
           {u'clouds': {u'all': 64},
            u'dt': 1448787600,
            u'dt_txt': u'2015-11-29 09:00:00',
            u'main': {u'grnd_level': 964.5,
                      u'humidity': 98,
                      u'pressure': 964.5,
                      u'sea_level': 1021.8,
                      u'temp': 294.692,
                      u'temp_kf': 0,
                      u'temp_max': 294.692,
                      u'temp_min': 294.692},
            u'rain': {u'3h': 0.07},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'light rain',
                          u'icon': u'10d',
                          u'id': 500,
                          u'main': u'Rain'}],
            u'wind': {u'deg': 127.504, u'speed': 2.4}},
           {u'clouds': {u'all': 80},
            u'dt': 1448798400,
            u'dt_txt': u'2015-11-29 12:00:00',
            u'main': {u'grnd_level': 965.93,
                      u'humidity': 100,
                      u'pressure': 965.93,
                      u'sea_level': 1023.28,
                      u'temp': 297.478,
                      u'temp_kf': 0,
                      u'temp_max': 297.478,
                      u'temp_min': 297.478},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'broken clouds',
                          u'icon': u'04d',
                          u'id': 803,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 112.508, u'speed': 3.42}},
           {u'clouds': {u'all': 92},
            u'dt': 1448809200,
            u'dt_txt': u'2015-11-29 15:00:00',
            u'main': {u'grnd_level': 966.01,
                      u'humidity': 95,
                      u'pressure': 966.01,
                      u'sea_level': 1023.09,
                      u'temp': 298.892,
                      u'temp_kf': 0,
                      u'temp_max': 298.892,
                      u'temp_min': 298.892},
            u'rain': {},
            u'sys': {u'pod': u'd'},
            u'weather': [{u'description': u'overcast clouds',
                          u'icon': u'04d',
                          u'id': 804,
                          u'main': u'Clouds'}],
            u'wind': {u'deg': 105.001, u'speed': 3.57}}],
 u'message': 0.0031}
u'{"city":{"id":3471374,"name":"Assis","coord":{"lon":-50.41222,"lat":-22.661671},"country":"BR","population":0,"sys":{"population":0}},"cod":"200","message":0.0031,"cnt":40,"list":[{"dt":1448388000,"main":{"temp":295.28,"temp_min":294.89,"temp_max":295.28,"pressure":962.44,"sea_level":1019.24,"grnd_level":962.44,"humidity":100,"temp_kf":0.39},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"clouds":{"all":80},"wind":{"speed":2.37,"deg":139.001},"rain":{"3h":8.35},"sys":{"pod":"d"},"dt_txt":"2015-11-24 18:00:00"},{"dt":1448398800,"main":{"temp":296.55,"temp_min":296.176,"temp_max":296.55,"pressure":961.1,"sea_level":1017.84,"grnd_level":961.1,"humidity":93,"temp_kf":0.37},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":68},"wind":{"speed":3.61,"deg":105.005},"rain":{"3h":0.005},"sys":{"pod":"d"},"dt_txt":"2015-11-24 21:00:00"},{"dt":1448409600,"main":{"temp":295.08,"temp_min":294.727,"temp_max":295.08,"pressure":962.59,"sea_level":1019.7,"grnd_level":962.59,"humidity":94,"temp_kf":0.35},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":36},"wind":{"speed":3.32,"deg":92.5013},"rain":{"3h":0.07},"sys":{"pod":"n"},"dt_txt":"2015-11-25 00:00:00"},{"dt":1448420400,"main":{"temp":294.43,"temp_min":294.106,"temp_max":294.43,"pressure":962.75,"sea_level":1019.85,"grnd_level":962.75,"humidity":95,"temp_kf":0.33},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":76},"wind":{"speed":3.71,"deg":74.502},"rain":{"3h":0.1},"sys":{"pod":"n"},"dt_txt":"2015-11-25 03:00:00"},{"dt":1448431200,"main":{"temp":293.46,"temp_min":293.154,"temp_max":293.46,"pressure":962.48,"sea_level":1019.53,"grnd_level":962.48,"humidity":99,"temp_kf":0.31},"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":3.06,"deg":84.001},"rain":{"3h":12.055},"sys":{"pod":"n"},"dt_txt":"2015-11-25 06:00:00"},{"dt":1448442000,"main":{"temp":293.18,"temp_min":292.899,"temp_max":293.18,"pressure":964.12,"sea_level":1021.14,"grnd_level":964.12,"humidity":99,"temp_kf":0.28},"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":4.76,"deg":117.507},"rain":{"3h":12.805},"sys":{"pod":"d"},"dt_txt":"2015-11-25 09:00:00"},{"dt":1448452800,"main":{"temp":294.21,"temp_min":293.95,"temp_max":294.21,"pressure":965.9,"sea_level":1023.08,"grnd_level":965.9,"humidity":100,"temp_kf":0.26},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":5,"deg":105.008},"rain":{"3h":10.41},"sys":{"pod":"d"},"dt_txt":"2015-11-25 12:00:00"},{"dt":1448463600,"main":{"temp":295.07,"temp_min":294.834,"temp_max":295.07,"pressure":965.56,"sea_level":1022.64,"grnd_level":965.56,"humidity":100,"temp_kf":0.24},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"clouds":{"all":64},"wind":{"speed":5.11,"deg":96.0003},"rain":{"3h":10.18},"sys":{"pod":"d"},"dt_txt":"2015-11-25 15:00:00"},{"dt":1448474400,"main":{"temp":298.8,"temp_min":298.581,"temp_max":298.8,"pressure":963.97,"sea_level":1020.82,"grnd_level":963.97,"humidity":96,"temp_kf":0.22},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":48},"wind":{"speed":2.21,"deg":105.503},"rain":{"3h":0.17},"sys":{"pod":"d"},"dt_txt":"2015-11-25 18:00:00"},{"dt":1448485200,"main":{"temp":298.62,"temp_min":298.421,"temp_max":298.62,"pressure":964.24,"sea_level":1021.14,"grnd_level":964.24,"humidity":88,"temp_kf":0.2},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":44},"wind":{"speed":3.61,"deg":97.0012},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-25 21:00:00"},{"dt":1448496000,"main":{"temp":295.44,"temp_min":295.264,"temp_max":295.44,"pressure":965.91,"sea_level":1023,"grnd_level":965.91,"humidity":93,"temp_kf":0.17},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":0},"wind":{"speed":3.92,"deg":78.0005},"rain":{"3h":0.01},"sys":{"pod":"n"},"dt_txt":"2015-11-26 00:00:00"},{"dt":1448506800,"main":{"temp":293.99,"temp_min":293.839,"temp_max":293.99,"pressure":966.08,"sea_level":1023.35,"grnd_level":966.08,"humidity":96,"temp_kf":0.15},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":32},"wind":{"speed":4.02,"deg":109.503},"rain":{},"sys":{"pod":"n"},"dt_txt":"2015-11-26 03:00:00"},{"dt":1448517600,"main":{"temp":293.96,"temp_min":293.828,"temp_max":293.96,"pressure":966.13,"sea_level":1023.43,"grnd_level":966.13,"humidity":96,"temp_kf":0.13},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":64},"wind":{"speed":4.98,"deg":104.004},"rain":{},"sys":{"pod":"n"},"dt_txt":"2015-11-26 06:00:00"},{"dt":1448528400,"main":{"temp":293,"temp_min":292.89,"temp_max":293,"pressure":967.71,"sea_level":1025.07,"grnd_level":967.71,"humidity":94,"temp_kf":0.11},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":32},"wind":{"speed":5.02,"deg":97.5011},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-26 09:00:00"},{"dt":1448539200,"main":{"temp":296.45,"temp_min":296.367,"temp_max":296.45,"pressure":969.2,"sea_level":1026.39,"grnd_level":969.2,"humidity":92,"temp_kf":0.09},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":76},"wind":{"speed":6.06,"deg":96.003},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-26 12:00:00"},{"dt":1448550000,"main":{"temp":299.77,"temp_min":299.709,"temp_max":299.77,"pressure":968.08,"sea_level":1025.11,"grnd_level":968.08,"humidity":91,"temp_kf":0.07},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":80},"wind":{"speed":5.01,"deg":88.004},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-26 15:00:00"},{"dt":1448560800,"main":{"temp":301.84,"temp_min":301.798,"temp_max":301.84,"pressure":966.34,"sea_level":1023.16,"grnd_level":966.34,"humidity":89,"temp_kf":0.04},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":48},"wind":{"speed":4.01,"deg":104.5},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-26 18:00:00"},{"dt":1448571600,"main":{"temp":300.39,"temp_min":300.372,"temp_max":300.39,"pressure":965.35,"sea_level":1022.12,"grnd_level":965.35,"humidity":81,"temp_kf":0.02},"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":4.66,"deg":104.002},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-26 21:00:00"},{"dt":1448582400,"main":{"temp":296.964,"temp_min":296.964,"temp_max":296.964,"pressure":966.8,"sea_level":1023.89,"grnd_level":966.8,"humidity":84,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"02n"}],"clouds":{"all":8},"wind":{"speed":6.26,"deg":108},"rain":{},"sys":{"pod":"n"},"dt_txt":"2015-11-27 00:00:00"},{"dt":1448593200,"main":{"temp":294.467,"temp_min":294.467,"temp_max":294.467,"pressure":966.69,"sea_level":1023.99,"grnd_level":966.69,"humidity":87,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":80},"wind":{"speed":7.87,"deg":104.004},"rain":{},"sys":{"pod":"n"},"dt_txt":"2015-11-27 03:00:00"},{"dt":1448604000,"main":{"temp":292.555,"temp_min":292.555,"temp_max":292.555,"pressure":966.02,"sea_level":1023.41,"grnd_level":966.02,"humidity":88,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":6.46,"deg":92.0062},"rain":{},"sys":{"pod":"n"},"dt_txt":"2015-11-27 06:00:00"},{"dt":1448614800,"main":{"temp":291.874,"temp_min":291.874,"temp_max":291.874,"pressure":966.96,"sea_level":1024.3,"grnd_level":966.96,"humidity":88,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":5.22,"deg":101.502},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-27 09:00:00"},{"dt":1448625600,"main":{"temp":297.069,"temp_min":297.069,"temp_max":297.069,"pressure":967.94,"sea_level":1025.04,"grnd_level":967.94,"humidity":89,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":20},"wind":{"speed":5.41,"deg":87.0056},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-27 12:00:00"},{"dt":1448636400,"main":{"temp":302.749,"temp_min":302.749,"temp_max":302.749,"pressure":965.92,"sea_level":1022.73,"grnd_level":965.92,"humidity":82,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"02d"}],"clouds":{"all":8},"wind":{"speed":6.06,"deg":42.5023},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-27 15:00:00"},{"dt":1448647200,"main":{"temp":304.507,"temp_min":304.507,"temp_max":304.507,"pressure":963.2,"sea_level":1019.66,"grnd_level":963.2,"humidity":74,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"02d"}],"clouds":{"all":8},"wind":{"speed":4.22,"deg":18.5027},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-27 18:00:00"},{"dt":1448658000,"main":{"temp":303.227,"temp_min":303.227,"temp_max":303.227,"pressure":961.44,"sea_level":1018.01,"grnd_level":961.44,"humidity":71,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"sky is clear","icon":"02d"}],"clouds":{"all":8},"wind":{"speed":2.96,"deg":12.0013},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-27 21:00:00"},{"dt":1448668800,"main":{"temp":299.432,"temp_min":299.432,"temp_max":299.432,"pressure":962.57,"sea_level":1019.31,"grnd_level":962.57,"humidity":74,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":48},"wind":{"speed":2.62,"deg":44.5068},"rain":{},"sys":{"pod":"n"},"dt_txt":"2015-11-28 00:00:00"},{"dt":1448679600,"main":{"temp":299.304,"temp_min":299.304,"temp_max":299.304,"pressure":962.19,"sea_level":1019.1,"grnd_level":962.19,"humidity":73,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":32},"wind":{"speed":3.91,"deg":36.502},"rain":{},"sys":{"pod":"n"},"dt_txt":"2015-11-28 03:00:00"},{"dt":1448690400,"main":{"temp":298.838,"temp_min":298.838,"temp_max":298.838,"pressure":960.79,"sea_level":1017.86,"grnd_level":960.79,"humidity":76,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":88},"wind":{"speed":4.56,"deg":10.5027},"rain":{},"sys":{"pod":"n"},"dt_txt":"2015-11-28 06:00:00"},{"dt":1448701200,"main":{"temp":296.626,"temp_min":296.626,"temp_max":296.626,"pressure":961.67,"sea_level":1018.57,"grnd_level":961.67,"humidity":93,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":56},"wind":{"speed":5.02,"deg":338.501},"rain":{"3h":2.79},"sys":{"pod":"d"},"dt_txt":"2015-11-28 09:00:00"},{"dt":1448712000,"main":{"temp":297.9,"temp_min":297.9,"temp_max":297.9,"pressure":962.58,"sea_level":1019.61,"grnd_level":962.58,"humidity":98,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":3.42,"deg":321.002},"rain":{"3h":1.87},"sys":{"pod":"d"},"dt_txt":"2015-11-28 12:00:00"},{"dt":1448722800,"main":{"temp":294.161,"temp_min":294.161,"temp_max":294.161,"pressure":965.07,"sea_level":1021.86,"grnd_level":965.07,"humidity":100,"temp_kf":0},"weather":[{"id":502,"main":"Rain","description":"heavy intensity rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":4.41,"deg":215.001},"rain":{"3h":24.42},"sys":{"pod":"d"},"dt_txt":"2015-11-28 15:00:00"},{"dt":1448733600,"main":{"temp":295.953,"temp_min":295.953,"temp_max":295.953,"pressure":962.52,"sea_level":1019.25,"grnd_level":962.52,"humidity":100,"temp_kf":0},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10d"}],"clouds":{"all":92},"wind":{"speed":2.21,"deg":66.5023},"rain":{"3h":6.66},"sys":{"pod":"d"},"dt_txt":"2015-11-28 18:00:00"},{"dt":1448744400,"main":{"temp":297.186,"temp_min":297.186,"temp_max":297.186,"pressure":961.69,"sea_level":1018.52,"grnd_level":961.69,"humidity":93,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":92},"wind":{"speed":1.81,"deg":24.5005},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-28 21:00:00"},{"dt":1448755200,"main":{"temp":296.164,"temp_min":296.164,"temp_max":296.164,"pressure":963.38,"sea_level":1020.47,"grnd_level":963.38,"humidity":98,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":1.11,"deg":258.003},"rain":{"3h":0.93},"sys":{"pod":"n"},"dt_txt":"2015-11-29 00:00:00"},{"dt":1448766000,"main":{"temp":295.898,"temp_min":295.898,"temp_max":295.898,"pressure":964.09,"sea_level":1021.33,"grnd_level":964.09,"humidity":99,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":1.23,"deg":165.502},"rain":{"3h":0.72},"sys":{"pod":"n"},"dt_txt":"2015-11-29 03:00:00"},{"dt":1448776800,"main":{"temp":294.868,"temp_min":294.868,"temp_max":294.868,"pressure":963.49,"sea_level":1020.77,"grnd_level":963.49,"humidity":99,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":76},"wind":{"speed":1.82,"deg":152.5},"rain":{"3h":2.95},"sys":{"pod":"n"},"dt_txt":"2015-11-29 06:00:00"},{"dt":1448787600,"main":{"temp":294.692,"temp_min":294.692,"temp_max":294.692,"pressure":964.5,"sea_level":1021.8,"grnd_level":964.5,"humidity":98,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":64},"wind":{"speed":2.4,"deg":127.504},"rain":{"3h":0.07},"sys":{"pod":"d"},"dt_txt":"2015-11-29 09:00:00"},{"dt":1448798400,"main":{"temp":297.478,"temp_min":297.478,"temp_max":297.478,"pressure":965.93,"sea_level":1023.28,"grnd_level":965.93,"humidity":100,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":80},"wind":{"speed":3.42,"deg":112.508},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-29 12:00:00"},{"dt":1448809200,"main":{"temp":298.892,"temp_min":298.892,"temp_max":298.892,"pressure":966.01,"sea_level":1023.09,"grnd_level":966.01,"humidity":95,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":92},"wind":{"speed":3.57,"deg":105.001},"rain":{},"sys":{"pod":"d"},"dt_txt":"2015-11-29 15:00:00"}]}\n'
